// 
// blog.scss
// 


// masonry
.masonry-grid {
  column-count: 3;
  column-gap: 30px;
  .masonry-item {
      margin-bottom: 30px;
      display: inline-block;
      width: 100%;
  }
}

.blog-post {
  margin-bottom: 50px;
  .post-media {
      width: 100%;
      margin-bottom: 30px;
      img {
          opacity: 1;
          transition: all 0.2s ease 0s;
          border-radius: 4px;
          &:hover {
              opacity: 0.7;
          }
      }
  }
  .post-info {
      margin-bottom: 20px;
      .date {
          float: left;
          border-bottom: 3px solid $primary;
          .day {
              font-size: 26px;
              color: $dark;
              font-weight: 600;
          }
          .month {
              text-transform: uppercase;
              text-align: center;
              width: 100%;
              display: inline-block;
          }
      }
      .meta {
          padding-left: 0px;
          li {
              padding-right: 15px;
              color: $gray-500;
              line-height: 22px;
              list-style: none;
          }
          span,
          a {
              color: $dark;
              font-size: 13px;
          }
      }
      .meta-container {
          padding-left: 55px;
          h3 {
              margin-top: 0px;
          }
      }
  }
  .read-more {
      font-weight: 600;
      margin-top: 20px;
      display: block;
      color: $primary;
  }
}

/* Blog-detail --*/

.blog-detail-header {
  span {
      padding: 0px 10px;
      font-size: 16px;
      a {
          color: $white;
          font-size: 16px;
      }
      i {
          padding-right: 5px;
      }
  }
}

.blog-detail {
  .sub-title {
      margin-bottom: 0px;
      line-height: 26px;
      font-size: 15px;
      margin-bottom: 10px;
  }
  .sub-tt {
      font-style: italic;
      font-size: 16px;
      line-height: 24px;
      margin-top: 20px;
  }
}

.custom-blockquote {
  border-left: 4px solid $primary;
  background: $gray-100;
}

.blockquote-reverse {
  border-right: 4px solid $primary;
  border-left: none;
  padding-left: 30px;
}


//  Blog responsive
@media only screen and (min-width: 1024px) {
  .masonry-grid {
      column-count: 3;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .masonry-grid {
      column-count: 2;
  }
}

@media (max-width: 768px) {
  .masonry-grid {
      column-count: 1;
  }
}